final Map<String, String> enUs = {
  "lbl_0": "0",
  "lbl_150": "150",
  "lbl_35_completed": "35% Completed",
  "lbl_4": "4",
  "lbl_all_course": "All Course",
  "lbl_back_to_login": "BACK TO LOGIN",
  "lbl_calendar": "Calendar",
  "lbl_completed": "Completed",
  "lbl_courses_taken": "Courses Taken",
  "lbl_data ": "Courses Taken",
  "lbl_data_mining": "Data Mining",
  "lbl_elective_course": "Elective Course",
  "lbl_enter_password": "Enter Password",
  "lbl_enter_username": "Enter Username",
  "lbl_help_center": "Help Center",
  "lbl_in_progress": "In Progress",
  "lbl_inivite_friends": "Invite Friends",
  "lbl_learned_": "Invite Friends",
  "lbl_logo_out": "Log out",
  "lbl_login": "LOGIN",
  "lbl_my_courses": "My Courses",
  "lbl_my_grades": "My Grades",
  "lbl_my_profile": "My Profile",
  "lbl_or": "OR",
  "lbl_password": "Password",
  "lbl_pulan": "Pulan",
  "lbl_register": "REGISTER",
  "lbl_register2": "Register",
  "lbl_repeat_password": "Repeat Password",
  "lbl_required_course": "Required Course",
  "lbl_search": "Seacrh",
  "lbl_teknik_simulasi": "Teknik Simualsi",
  "lbl_username": "Username",
  "lbl_welcome": "Welcome",
  "lbl_welcome_pulan": "Welcome Pulan",
  "msg_065122000_student_unpak_ac_id": "065122000@student.unpak.ac.id",
  "msg_andriana_sari_aryani": "Andriana Sari Aryani., M.Cs.",
  "msg_agung_prajuhana": "Agung Prajuhanan P., M.Kom.",
  "msg_analisis_perancangan": "Analisis Perancangan Sistem",
  "msg_asep_deih_s_kom": "Asep Denih, S.Kom., M.Sc., Ph.D.",
  "msg_boldson_herdianto": "Boldson Herdianto S, MMSI.",
  "msg_completed_courses": "Completed Courses",
  "msg_dont_have_account": "Dont Have Account",
  "msg_dr_eneng_tita_t": "Dr. Eneng Tita T., M.Si., M.Kom",
  "msg_dr_fajar_delli": "Dr. Fajar Delli W., M.M., M.Kom",
  "msg_enter_your_email": "Enter Your Email",
  "msg_forgot_password": "Forgot Password?",
  "msg_log_in_to_your_account": "Log in to your Account",
  "msg_login_with_google": "LOGIN WITH GOOGLE",
  "msg_mobile_programming": "Mobile Programming",
  "msg_privacy_policy": "Privacy Policy    Terms and Conditions",
  "msg_sistem_informasi": "Sistem Informasi Geografis",
  "msg_software_testing": "Software Testing",

  //validation message
  "err_msg_please_enter_valid_text" : "Please enter valid text",
  "err_msg_please_enter_valid_password" : "Please enter valid password",
  "err_msg_please_enter_valid_email" : "Please enter valid email",
  "err_msg_field_cannot_be_empty" : "Field cannot be empty",

  //network error string
  "msg_network_err" : "Network Error",
  "msg_something_went_wrong" : "Something Went Wrong!",
};
